CCMX   

DESCRIPTOR "i1 DisplayPro, ColorMunki Display & Dell, DELL U2718Q (i1 Pro)"
INSTRUMENT "X-Rite i1 DisplayPro, ColorMunki Display"
MANUFACTURER_ID "DEL"
MANUFACTURER "Dell, Inc."
OBSERVER "1931_2"
REFERENCE_OBSERVER "1931_2"
DISPLAY "DELL U2718Q"
TECHNOLOGY "Unknown"
DISPLAY_TYPE_BASE_ID "1"
DISPLAY_TYPE_REFRESH "NO"
REFERENCE "GretagMacbeth i1 Pro"
REFERENCE_HASH "md5:239c0d25ad279697fcadaf1ed8b575d4"
TARGET_HASH "md5:1b8d94057cc69b11b68523feecc982d2"
FIT_METHOD "ΔE*94"
FIT_AVG_DE00 "0.038577"
FIT_MAX_DE00 "0.072915"
FIT_AVG_DE94 "0.061260"
FIT_MAX_DE94 "0.114734"
ORIGINATOR "Argyll ccmx"
CREATED "Thu Dec 19 10:51:20 2019"
COLOR_REP "XYZ"

NUMBER_OF_FIELDS 3
BEGIN_DATA_FORMAT
XYZ_X XYZ_Y XYZ_Z 
END_DATA_FORMAT

NUMBER_OF_SETS 3
BEGIN_DATA
0.957644 0.318568 0.0248281 
-0.119137 1.435480 0.0175803 
-0.0110705 0.0553691 1.179091 
END_DATA
