CCMX   

DESCRIPTOR "Surface Book Pro 5th Gen"
INSTRUMENT "X-Rite i1 DisplayPro, ColorMunki Display"
MANUFACTURER_ID "LGD"
MANUFACTURER "LG Display"
OBSERVER "1931_2"
REFERENCE_OBSERVER "1931_2"
DISPLAY "LP123WQ112604"
TECHNOLOGY "LCD White LED IPS"
DISPLAY_TYPE_BASE_ID "1"
DISPLAY_TYPE_REFRESH "NO"
REFERENCE "X-Rite ColorMunki"
REFERENCE_HASH "md5:2b6170272b309ee22f807a971eeb3fa8"
TARGET_HASH "md5:0de13fb038ae10b361ddccb0d7e22a36"
FIT_METHOD "ΔE*94"
FIT_AVG_DE00 "0.004683"
FIT_MAX_DE00 "0.008850"
FIT_AVG_DE94 "0.006906"
FIT_MAX_DE94 "0.013922"
ORIGINATOR "Argyll ccmx"
CREATED "Wed Aug 14 19:10:57 2019"
COLOR_REP "XYZ"

NUMBER_OF_FIELDS 3
BEGIN_DATA_FORMAT
XYZ_X XYZ_Y XYZ_Z 
END_DATA_FORMAT

NUMBER_OF_SETS 3
BEGIN_DATA
0.988486 -0.0243289 -0.00861075 
0.00565972 0.939932 -0.000860011 
0.00218022 0.00177989 0.933985 
END_DATA
