CCMX   

DESCRIPTOR "Xrite i1 DisplayPro, ColorMunki Display & Dell DELL U2913WM (GretagMacbeth i1 Pro)"
KEYWORD "INSTRUMENT"
INSTRUMENT "Xrite i1 DisplayPro, ColorMunki Display"
KEYWORD "TECHNOLOGY"
TECHNOLOGY "LCD White LED Wide Gamut IPS"
KEYWORD "MANUFACTURER_ID"
MANUFACTURER_ID "DEL"
KEYWORD "MANUFACTURER"
MANUFACTURER "Dell"
KEYWORD "DISPLAY"
DISPLAY "DELL U2913WM"
KEYWORD "REFERENCE"
REFERENCE "GretagMacbeth i1 Pro"
ORIGINATOR "Argyll ccmx"
CREATED "Tue Feb 26 19:51:30 2013"
KEYWORD "COLOR_REP"
COLOR_REP "XYZ"
KEYWORD "DISPLAY_TYPE_BASE_ID"
DISPLAY_TYPE_BASE_ID "1"

NUMBER_OF_FIELDS 3
BEGIN_DATA_FORMAT
XYZ_X XYZ_Y XYZ_Z
END_DATA_FORMAT

NUMBER_OF_SETS 3
BEGIN_DATA
1.09590000 -0.00664810 -0.01095600
0.01139900 1.03960000 0.00183350
0.00043363 0.00061997 1.03320000
END_DATA
